<?xml version="1.0" encoding="UTF-8"?>

<!--
    Maven Project Object Model (POM)

    This file defines:
    - Project metadata
    - Dependencies
    - Build configuration
    - Plugins

    Spring Boot is used as the application framework.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot Parent

        Provides:
        - Dependency version management
        - Plugin configuration
        - Build defaults
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <!-- Project coordinates -->
    <groupId>com.marcelosmbr</groupId>
    <artifactId>api-spring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Api Spring</name>

    <properties>

        <!-- Java version used by Spring Boot -->
        <java.version>21</java.version>

    </properties>

    <dependencies>

        <!--
            Spring MVC + Embedded Tomcat + REST API support
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Data JPA + Hibernate
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            MySQL JDBC Driver
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            Testing Framework
            Includes:
            - JUnit
            - Mockito
            - Spring Test
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!--
                Spring Boot Plugin

                Allows:
                - mvn spring-boot:run
                - Executable JAR generation
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>