# java-course

./: .gitignore
1_basic/java_basic/src/main/java/com/marcelosmbr/java_basic/: Java_Basic.java
2_basic/: Main.java
2_basic/java_basic/: pom.xml
2_object_orientation/main/: pom.xml
2_object_orientation/main/src/main/java/com/mycompany/main/: Main.java
2_object_orientation/main/src/main/java/com/mycompany/main/interfaces/: Borrowable.java
2_object_orientation/main/src/main/java/com/mycompany/main/models/: Admin.java  User.java
3_object_orientation/main/src/main/java/com/mycompany/main/models/: Book.java  Client.java  Library.java
3_web/api_hibernate/: pom.xml
3_web/api_hibernate/src/main/java/com/marcelosmbr/api_hibernate/dto/: CreateBookRequest.java  CreateCategoryRequest.java
3_web/api_hibernate/src/main/java/com/marcelosmbr/api_hibernate/entity/: Loan.java
3_web/api_hibernate/src/main/java/com/marcelosmbr/api_hibernate/repository/: BookRepository.java  LoanRepository.java
3_web/api_hibernate/src/main/java/com/marcelosmbr/api_hibernate/service/: CategoryService.java
3_web/api_spring/api_spring/: pom.xml
3_web/api_spring/api_spring/src/main/java/com/marcelosmbr/api_spring/: ApiSpringApplication.java
3_web/api_spring/api_spring/src/test/java/com/marcelosmbr/api_spring/: ApiSpringApplicationTests.java
3_web/api_spring/src/main/java/com/marcelosmbr/api_spring/controller/: BookController.java
3_web/api_spring/src/main/java/com/marcelosmbr/api_spring/entity/: Book.java
3_web/api_spring/src/main/java/com/marcelosmbr/api_spring/repository/: BookRepository.java
3_web/api_spring/src/main/java/com/marcelosmbr/api_spring/service/: BookService.java
4_desktop/javafx/todo-list/: pom.xml
4_desktop/javafx/todo-list/src/main/java/com/marcelosmbr/todo/list/: TodoList.java
4_desktop/swing/todo-list/: pom.xml
4_desktop/swing/todo-list/src/main/java/com/marcelosmbr/todo/list/: MainFrame.java
4_web/api_hibernate/src/main/java/com/marcelosmbr/api_hibernate/: Api_Hibernate.java
4_web/api_hibernate/src/main/java/com/marcelosmbr/api_hibernate/config/: JPAUtil.java
4_web/api_hibernate/src/main/java/com/marcelosmbr/api_hibernate/controller/: BookController.java  CategoryController.java  LoanController.java
4_web/api_hibernate/src/main/java/com/marcelosmbr/api_hibernate/dto/: CreateLoanRequest.java
4_web/api_hibernate/src/main/java/com/marcelosmbr/api_hibernate/entity/: Book.java  Category.java
4_web/api_hibernate/src/main/java/com/marcelosmbr/api_hibernate/repository/: CategoryRepository.java
4_web/api_hibernate/src/main/java/com/marcelosmbr/api_hibernate/service/: BookService.java  LoanService.java
4_web/api_spring/: pom.xml
4_web/api_spring/src/main/java/com/marcelosmbr/api_spring/: ApiSpringApplication.java
4_web/api_spring/src/main/java/com/marcelosmbr/api_spring/controller/: CategoryController.java  LoanController.java
4_web/api_spring/src/main/java/com/marcelosmbr/api_spring/dto/: CreateBookRequest.java  CreateCategoryRequest.java  CreateLoanRequest.java
4_web/api_spring/src/main/java/com/marcelosmbr/api_spring/entity/: Category.java  Loan.java
4_web/api_spring/src/main/java/com/marcelosmbr/api_spring/repository/: CategoryRepository.java  LoanRepository.java
4_web/api_spring/src/main/java/com/marcelosmbr/api_spring/service/: CategoryService.java  LoanService.java
4_web/api_spring/src/main/resources/: application.properties
